# ExamSystem

./: Journal.md  Plans.md  README.md  pom.xml  todo-list.txt
common-core/: README.md  pom.xml
common-core/src/main/java/com/bit/examsystem/common/: TestJson.java
common-core/src/main/java/com/bit/examsystem/common/dto/: ExamPaperDTO.java  QuestionDTO.java
common-core/src/main/java/com/bit/examsystem/common/message/: LoginResponse.java  Message.java  MessageType.java
common-core/src/main/java/com/bit/examsystem/common/model/: ExamPaper.java  Question.java  QuestionType.java  Student.java  StudentAnswer.java
common-core/src/main/java/com/bit/examsystem/common/network/: MessageDecoder.java  MessageEncoder.java  ProtocolInitializer.java
common-core/src/main/java/com/bit/examsystem/common/util/: JsonUtil.java
common-core/src/test/java/com/bit/examsystem/common/network/: CodecTest.java
student-app/: pom.xml
student-app/src/main/java/com/bit/examsystem/student/: Main.java  StudentApp.java
student-app/src/main/java/com/bit/examsystem/student/controller/: ExamController.java  LoginController.java  WaitingController.java
student-app/src/main/java/com/bit/examsystem/student/network/: StudentBusinessHandler.java  StudentClient.java
student-app/src/main/java/com/bit/examsystem/student/service/: AnswerCacheService.java  AnswerCacheServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  StudentService.java  StudentServiceImpl.java
student-app/src/main/java/com/bit/examsystem/student/util/: ViewManager.java
student-app/src/main/resources/fxml/: exam-view.fxml  login-view.fxml  waiting-view.fxml
teacher-app/: pom.xml
teacher-app/src/main/java/com/bit/examsystem/teacher/: Main.java  TeacherApp.java
teacher-app/src/main/java/com/bit/examsystem/teacher/controller/: AboutController.java  ExamManagementController.java  MainController.java  QuestionEditorController.java  ResultDetailsController.java  ResultsController.java
teacher-app/src/main/java/com/bit/examsystem/teacher/db/: DatabaseManager.java
teacher-app/src/main/java/com/bit/examsystem/teacher/db/dao/: ExamDAO.java  ExamDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  StudentAnswerDAO.java  StudentAnswerDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
teacher-app/src/main/java/com/bit/examsystem/teacher/dto/: StudentResult.java
teacher-app/src/main/java/com/bit/examsystem/teacher/network/: ClientConnectionManager.java  TeacherBusinessHandler.java  TeacherServer.java
teacher-app/src/main/java/com/bit/examsystem/teacher/network/listener/: OnlineStudentListener.java
teacher-app/src/main/java/com/bit/examsystem/teacher/service/: ExamManagementService.java  ExamManagementServiceImpl.java  ExamService.java  ExamServiceImpl.java  GradingService.java  GradingServiceImpl.java  ResultService.java  SubmissionService.java  SubmissionServiceImpl.java
teacher-app/src/main/java/com/bit/examsystem/teacher/service/listener/: SubmissionListener.java
teacher-app/src/main/resources/fxml/: about-view.fxml  exam-management-view.fxml  main-view.fxml  question-editor-view.fxml  result-details-view.fxml  results-view.fxml
teacher-app/src/test/java/com/bit/examsystem/teacher/db/dao/: ExamDAOImplTest.java
